ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6752
load:0x40078000,len:14796
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (27) boot: ESP-IDF v5.0-dev-1190-g00822f2ef0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:33:02[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=078e4h ( 30948) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001790c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00019d50 vaddr=40080000 size=062c8h ( 25288) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1498ch ( 84364) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000349b4 vaddr=400862c8 size=04f18h ( 20248) load[0m
[0;32mI (180) esp_image: segment 5: paddr=000398d4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x40081000[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     periodicity[0m
[0;32mI (227) cpu_start: App version:      ee0903b-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Jan 21 2022 22:32:53[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b154b6bcab8f2d5e...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.0-dev-1190-g00822f2ef0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B1E0 len 00014E20 (83 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
task1 is created
sensor task --> 0
task2 is created
Dummy task --> 0
Dummy task --> 51
sensor task --> 100
Dummy task --> 101
Dummy task --> 151
sensor task --> 200
Dummy task --> 201
Dummy task --> 251
sensor task --> 300
Dummy task --> 301
Dummy task --> 351
sensor task --> 400
Dummy task --> 401
Dummy task --> 451
Executing action: monitor
Running idf_monitor in directory /home/murthu/desd/RTOS/periodicity
Executing "/home/murthu/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/murthu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32 --revision 0 /home/murthu/desd/RTOS/periodicity/build/periodicity.elf -m '/home/murthu/.espressif/python_env/idf5.0_py3.8_env/bin/python' '/home/murthu/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'"...
